ApoObjectDetection/Gui/SetupWizardDialog.xaml

<Window x:Class="ApoObjectDetection.Gui.SetupWizardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApoObjectDetection.Gui"
        xmlns:uc="clr-namespace:ApoObjectDetection.Gui.UserControls"
        mc:Ignorable="d"
        Title="SetupWizardDialog" MinWidth="500" Height="900" Width="500">
    <Grid x:Name="Grid" SizeChanged="Grid_OnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinition" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <ScrollViewer>
                <Grid x:Name="GridInner" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MaxHeight="400"/>
                        <RowDefinition Height="auto" MaxHeight="400" />
                        <RowDefinition Height="auto" MaxHeight="400" />
                        <RowDefinition Height="auto" MaxHeight="400" />
                        <RowDefinition Height="auto" MaxHeight="400" />
                        <RowDefinition Height="auto" MaxHeight="400" />
                        <RowDefinition Height="auto" MaxHeight="400" />
                        <RowDefinition Height="auto" MaxHeight="400" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label>Correct Detection:</Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Click="CorrectDetectionYes_OnClick" GroupName="CorrectDetection" IsChecked="True">Yes</RadioButton>
                            <RadioButton Click="CorrectDetectionNo_OnClick" GroupName="CorrectDetection">No</RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" x:Name="SpAdTh" Visibility="Collapsed">
                        <Label>Increase until objects are solid:</Label>
                        <uc:TextBoxInt  ValueChanged="AdaptiveThresholdVal_OnValueChanged"
                                           Value="3" x:Name="BoxIntAdTh" Width="100"/>
                    </StackPanel>
                    <Image x:Name="ImageAdTh" Grid.Row="1" Grid.Column="1" MaxHeight="400" Visibility="Collapsed"/>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" x:Name="SpObjectsOverlapping" Visibility="Collapsed">
                        <Label>ObjectsOverlapping:</Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Click="ObjectsOverlappingYes_OnClick" GroupName="ObjectsOverlapping" x:Name="RbOverlap">Yes</RadioButton>
                            <RadioButton Click="ObjectsOverlappingNo_OnClick" GroupName="ObjectsOverlapping" IsChecked="True">No</RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" x:Name="SpSureEdges" Visibility="Collapsed">
                        <Label>Decrease until borders are connected:</Label>
                        <uc:TextBoxInt ValueChanged="EdgeThreshVal_OnValueChanged"
                                           Value="-1" x:Name="BoxIntSureEdges" Width="100"/>
                    </StackPanel>
                    <Image x:Name="ImageSureEdges" Grid.Row="3" Grid.Column="1" MaxHeight="400" Visibility="Collapsed"/>

                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" x:Name="SpClose" Visibility="Collapsed">
                        <Label>Split black areas:</Label>
                        <uc:TextBoxInt ValueChanged="MorphCloseVal_OnValueChanged"
                                           Value="0" x:Name="BoxIntClose" Width="100"/>
                    </StackPanel>
                    <Image x:Name="ImageClose" Grid.Row="4" Grid.Column="1" MaxHeight="400" Visibility="Collapsed"/>

                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" x:Name="SpOpen" Visibility="Collapsed">
                        <Label>Split White areas (Small):</Label>
                        <uc:TextBoxInt ValueChanged="MorphOpenVal_OnValueChanged"
                                           Value="0" x:Name="BoxIntOpen" Width="100"/>
                    </StackPanel>
                    <Image x:Name="ImageOpen" Grid.Row="5" Grid.Column="1" MaxHeight="400" Visibility="Collapsed"/>

                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" x:Name="SpOpen2" Visibility="Collapsed">
                        <Label>Split White areas (Big):</Label>
                        <uc:TextBoxInt ValueChanged="MorphOpen2Val_OnValueChanged"
                                           Value="0" x:Name="BoxIntOpen2" Width="100"/>
                    </StackPanel>
                    <Image x:Name="ImageOpen2" Grid.Row="6" Grid.Column="1" MaxHeight="400" Visibility="Collapsed"/>
                    <StackPanel Grid.Row="7" Grid.Column="0" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label>Merge Overlapping rectangles:</Label>
                            <RadioButton Click="RectsOverlappingYes_OnClick" GroupName="RectsOverlapping">Yes</RadioButton>
                        <RadioButton Click="RectsOverlappingNo_OnClick" GroupName="RectsOverlapping" IsChecked="True">No</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label MinWidth="120">rectangles thickness:</Label>
                            <uc:TextBoxInt ValueChanged="MinRecThicknessVal_OnValueChanged"
                                           Value="1" x:Name="BoxIntRecThickness" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="120">Minimum area:</Label>
                            <uc:TextBoxInt ValueChanged="MinRecAreaVal_OnValueChanged"
                                           Value="-1" x:Name="BoxIntRecArea" Width="100"/>
                        </StackPanel>

                    </StackPanel>
                    <Image x:Name="ImageResult" Grid.Row="7" Grid.Column="1" MaxHeight="400"/>


                </Grid>
            </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button MinWidth="100" IsDefault="True" IsCancel="True">Cancel</Button>
            <Button MinWidth="100" Click="BtnOk_OnClick" Margin="4,0,10,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
<!--   
    

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Correct detection</Label>
                        <RadioButton GroupName="CorrectDet" IsChecked="True" x:Name="CorrectDetectionYes" Click="Option_OnClick">yes</RadioButton>
                        <RadioButton GroupName="CorrectDet" Click="Option_OnClick">No</RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" x:Name="AdaptiveThreshold" Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Label MinWidth="250" x:Name="Lab">Increase until objects are solid:</Label>
                    <uc:TextBoxInt x:Name="AdaptiveThresholdVal" MinWidth="100" Value="31"
                                   ValueChanged="AdaptiveThresholdVal_OnValueChanged" />
                </StackPanel>
                <Image x:Name="ImageAdaptiveThreshold" Grid.Row="1" Grid.Column="1" MinHeight="200" MaxHeight="400" />
                <StackPanel x:Name="Overlaping" Grid.Row="2" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="250">Objects are overlapping:</Label>
                        <RadioButton x:Name="OverlapingYes" GroupName="CorrectDetection" Click="Option_OnClick">Yes</RadioButton>
                        <RadioButton Margin="5,0,0,0" x:Name="OverlapingNo" GroupName="CorrectDetection"
                                     Click="Option_OnClick" IsChecked="True">
                            No
                        </RadioButton>
                    </StackPanel>
                    <StackPanel x:Name="EdgeThresh" Orientation="Horizontal"
                                VerticalAlignment="Top" Visibility="Collapsed">
                        <Label MinWidth="250">Decrease until borders are connected:</Label>
                        <uc:TextBoxInt x:Name="EdgeThreshVal" MinWidth="100" Value="-1"
                                       ValueChanged="EdgeThreshVal_OnValueChanged" />
                    </StackPanel>
                </StackPanel>
                <Image x:Name="ImageEdgeThresh" Grid.Row="2" Grid.Column="1" MinHeight="200" MaxHeight="400"
                       Visibility="Collapsed" />

                <StackPanel Grid.Row="3" Grid.Column="0" x:Name="MorphClose" Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Label MinWidth="250">Merge White areas:</Label>
                    <uc:TextBoxInt x:Name="MorphCloseVal" MinWidth="100" Value="0"
                                   ValueChanged="MorphCloseVal_OnValueChanged" />
                </StackPanel>
                <Image x:Name="ImageMorphClose" Grid.Row="3" Grid.Column="1" MinHeight="200" MaxHeight="400" />
                <StackPanel Grid.Row="4" Grid.Column="0" x:Name="MorphOpen" Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Label MinWidth="250">Split White areas small:</Label>
                    <uc:TextBoxInt x:Name="MorphOpenVal" MinWidth="100" Value="0"
                                   ValueChanged="MorphOpenVal_OnValueChanged" />
                </StackPanel>
                <Image x:Name="ImageMorphOpen" Grid.Row="4" Grid.Column="1" MinHeight="200" MaxHeight="400" />
                <StackPanel Grid.Row="5" Grid.Column="0" x:Name="MorphOpen2" Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Label MinWidth="250">Split White areas big:</Label>
                    <uc:TextBoxInt x:Name="MorphOpen2Val" MinWidth="100" Value="0"
                                   ValueChanged="MorphOpen2Val_OnValueChanged" />
                </StackPanel>
                <Image x:Name="ImageMorphOpen2Val" Grid.Row="5" Grid.Column="1" MinHeight="200" MaxHeight="400" />

                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical">
                    <StackPanel x:Name="MinRecAreaSp" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="250">Minimum rectangle area:</Label>
                        <uc:TextBoxInt x:Name="MinRecAreaVal" MinWidth="100" Value="0"
                                       ValueChanged="MinRecAreaVal_OnValueChanged" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="250">Rectangle thickness:</Label>
                        <uc:TextBoxInt x:Name="MinRecThicknessVal" MinWidth="100" Value="0"
                                       ValueChanged="MinRecThicknessVal_OnValueChanged" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label MinWidth="250">Merge overlaping rectangles:</Label>
                        <RadioButton x:Name="OverlapingRecsYes" GroupName="CorrectDetection" Click="Option_OnClick">Yes</RadioButton>
                        <RadioButton Margin="5,0,0,0" x:Name="OverlapingRecsNo" GroupName="CorrectDetection"
                                     Click="Option_OnClick">
                            No
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <Image x:Name="ImageMinRecArea" Grid.Row="6" Grid.Column="1" MinHeight="200" MaxHeight="400" />
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button IsCancel="True" IsDefault="True" Width="50" Margin="0,0,5,0">Cancel</Button>
            <Button Click="BtnOk_OnClick" Width="50" Margin="0,0,5,0">Ok</Button>
        </StackPanel>
    </Grid>
    -->